 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ocean One Official Website</title>
 </head>
 <body>
    <!-- Hero -->
    <div class="hero">
        <!-- <video loop muted autoplay src="wild-ocean-water-from-above-moewalls.com.mp4" type="video/mp4"></video> -->
        <div class="container">
           <div class="header">
                <div class="logo">
                    <h1><a href="">OceanOne</a></h1>
                </div>
                <div class="menu">
                    <a href="">Action</a>
                    <a href="">Resources</a>
                    <a href="">Projects</a>
                    <a href="">Explore</a>
                </div>
           </div>
           <div class="hero-center">
                <h2>Ocean One</h2>
                <p>Landing page website for a community who cares and take actions<br>
                    about plastic waste in the ocean, specifically in Pacific Ocean
                </p>
           </div> 
        </div>
    </div>
    <!-- End Hero -->
 </body>
 </html>